.page {
    display: grid;
    grid: repeat(5, 80px) / repeat(12, 1fr);
    grid-gap: 10px;
}

header {
    grid-column: 6 / span 7;
}

.featured {
    grid-column: 1 / span 5;
}

aside {
    grid-column: 1 / span 2;
    grid-row: 2 / 7;
}

.products {
    grid-column: 3 / span 8;
    grid-row: 2 / 4;
}

.feature2 {
    grid-column: 11 / span 2;
}

.feature3 {
    grid-column: 11 / span 2;
    grid-row: 4 / 5;
}

.bonus1 {
    grid-column: 3 / span 2;
}

.bonus2 {
    grid-column: 5 / span 2;
    grid-row: 5 / 6;
}

.bonus3 {
    grid-column: 9 / span 2;
}

.bonus4 {
    grid-column: 11 / span 2;
    grid-row: 5 / 6;
}

footer {
    grid-column: 3 / span 10;
}

.bonus4 {
    grid-column: 11 / span 2;
    grid-row: 5 / 6;
}

.feature3 {
    grid-column: 11 / span 2;
    grid-row: 4 / 5;
}